# kbs-f-lab-repo

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/org/example/: FlabProjectApplication.java
module-api/src/main/java/org/example/config/: DataSourceConfiguration.java  RoutingDataSource.java
module-api/src/main/java/org/example/controller/: UserController.java
module-api/src/main/java/org/example/dto/: UserDto.java
module-api/src/main/java/org/example/repository/: UserRepositoy.java
module-api/src/main/java/org/example/service/: UserService.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/templates/: index.html
module-core/: build.gradle
module-core/src/main/java/org/example/entity/: User.java
module-stream/: build.gradle
src/main/java/org/example/flabproject/: FlabProjectApplication.java
src/main/java/org/example/flabproject/config/: DataSourceConfiguration.java  RoutingDataSource.java  SpringConfig.java
src/main/java/org/example/flabproject/controller/: UserController.java
src/main/java/org/example/flabproject/dto/: UserDto.java
src/main/java/org/example/flabproject/entity/: User.java
src/main/java/org/example/flabproject/repository/: UserRepositoy.java
src/main/java/org/example/flabproject/service/: UserService.java
src/main/resources/templates/: save.html
src/test/java/org/example/flabproject/: FlabProjectApplicationTests.java
